-* function for json treatment.
DEFINE FUNCTION ESCAPEJSON(TEXT/A1020)
	AUX/A1020=STRREP(1020,TEXT,1,'\',2,'\\',1020,AUX);
	AUX/A1020=CTRAN(1020,AUX,0,32,AUX);
	AUX/A1020=CTRAN(1020,AUX,9,32,AUX);
	AUX/A1020=CTRAN(1020,AUX,10,32,AUX);
	AUX/A1020=CTRAN(1020,AUX,13,32,AUX);
	ESCAPEJSON/A1020=STRREP(1020,AUX,1,'"',2,'\"',1020,ESCAPEJSON);
END
SET TRACEUSER = ON
SET TRACEOFF = ALL
SET TRACEON = SQLAGGR/1/CLIENT
SET TRACEON = STMTRACE/1/CLIENT
-****************************
-*Searchable text
-DEFAULTH &DEBUG_MODE = 'FALSE';
-DEFAULTH &INPUT='_FOC_NULL';
-*Pagination
-DEFAULTH &PAGE=1;
-*Tot. lines to show on each search
-DEFAULTH &TOTLINES=0;
-*Last row loaded on last search/execution
-DEFAULTH &LAST_LOAD='';
-DEFAULTH &LAST_LOAD_ID='';
-DEFAULTH &ORDER_BY='';
-*
-*Lines per page
-DEFAULTH &LINES_PAGE=10;
-*
-DEFAULTH &SORT_ORDER='DESC';
-*
-SET &ORDER= IF &SORT_ORDER EQ 'ASC' THEN 'HIGHEST' ELSE 'LOWEST';
-*
-DEFAULTH &SHOW_SELECTED_OPTIONS='FALSE';